Graphy0_0_2/Graphy0_0_2/GUI/GraphyWindow.xaml

<Window x:Class="Graphy0_0_2.GUI.GraphyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphy0_0_2.GUI"
        mc:Ignorable="d"
        Title="Graphy" Height="450" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        MinWidth="400" MinHeight="200" Background="White">
    <Grid Background="#1A1A20">
        <Grid.RowDefinitions>
            <RowDefinition Name="FunctionsRow"
                           Height="25"/>
            <RowDefinition Name="GraphRow"
                           Height="*"/>
            <RowDefinition Name="ControlRow"
                           Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Name="FuncInput"
                     Margin="4,4,4,0"
                     Foreground="WhiteSmoke"
                     Background="#3A3A3A"
                     FontSize="15"
                     FontWeight="Thin"
                     TextChanged="FuncInput_TextChanged"/>
        </Grid>
        <local:Graph x:Name="Graph"
                     Grid.Row="1"
                     Margin="4"></local:Graph>
        <Grid Grid.Row="2"
              Margin="4,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" Name="Info"/>
                <ColumnDefinition Width="230" Name="Control"/>
            </Grid.ColumnDefinitions>
            <Label Name="MouseLocationInfo"
                   Grid.Column="0"
                   Foreground="WhiteSmoke"
                   Content="X: ,Y:"
                   Loaded="MouseLocationInfo_Loaded"/>
            <WrapPanel Name="ControlPanel"
                    Grid.Column="1"
                    FlowDirection="RightToLeft">
                <Button Name="MovingBtn"
                        Margin="2"
                        Height="24"
                        Width="24"
                        Click="MovingBtn_Click"
                        Content="+"/>
                <Button Name="ScallingBtn"
                        Margin="2"
                        Height="24"
                        Width="24"
                        Click="ScallingBtn_Click"
                        Content="∟"/>
                <Button Name="FlowBtn"
                        Margin="2"
                        Height="24"
                        Width="24"
                        Click="FlowBtn_Click"
                        Content="☼"/>
                <Slider Name="PixelJumpSld"
                        Width="100"
                        Minimum="1"
                        Maximum="20"
                        Value="3"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        ValueChanged="PixelJumpSld_ValueChanged"/>
                <Button Name="GridBtn"
                        Margin="2"
                        Height="24"
                        Width="24"
                        Click="GridBtn_Click"
                        Content="ON"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
